version: "3.2"
services:
  kavach-web:
    image: factly/kavach-web:0.1.1
    ports:
      - "5000:5000"
    environment:
      - "REACT_APP_KRATOS_PUBLIC_URL=http://127.0.0.1:4455/.ory/kratos/public"
      - "REACT_APP_API_URL=http://127.0.0.1:4455/.factly/identity/server"